<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jam'up</title>
    <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <img src="Jam'up.png" alt="Jam'up">
    <h1>
    <p><strong>Le jazz</strong>, ce n’est pas une musique réservée aux initiés : c’est une aventure sonore ouverte à tous. Ici, nous vous invitons à plonger dans un univers riche, vivant et en perpétuelle évolution, présenté de façon <em>accessible</em> et passionnante.</p> 

    <p>À travers un questionnaire <em>interactif</em>, découvrez les styles qui <em>vous</em> ressemblent et laissez-vous guider vers des morceaux soigneusement sélectionnés, capables de surprendre, d’émouvoir et de vous faire vibrer.</p>

    <p>Le jazz ne vit pas seulement dans ses clubs mythiques : il est partout autour de nous. Source d’inspiration pour le rock, la soul, le funk, le hip-hop, l’électro et bien d’autres genres, il a façonné et continue de nourrir l’essence même de la musique moderne. Mais plus encore : le jazz se cache dans de nombreux morceaux connus. On le retrouve par exemple dans <em>4ZOO de Le Dé</em>, dans les beats de <em>Guru’s Jazzmatazz</em>, dans l’énergie de <em>Kind of Blue</em> de Miles Davis repris et samplé mille fois, ou encore dans des titres plus récents comme ceux de Kendrick Lamar.</p>

    <p>Que vous soyez <em>curieux</em>, en quête de découvertes, ou déjà <em>passionné</em>, ce site est votre porte d’entrée vers toutes les couleurs du jazz, ses histoires, et les émotions qu’il continue de faire résonner partout dans le monde.</p>
</h1>

    <div class="container">
        <a href="page1.html" class="box-link">
            <div class="box">Commencer le questionnaire</div>
        </a>
    </div>
</body>
<script src="cursor-trail.js"></script>
</html>


